<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Table</title>
</head>
<body>
    <h1 class="container">The Periodic Table</h1>
    <table border=1px>
        <tr>
            <td class="carbon-family"><p>1</p>H</td>
            <td colspan="16" class="remove-line"></td>
            <td class="nobel-gases"><p>2</p>He</td>
        </tr>
        <tr>
        <td class="alkali-metal"><p>3</p>Li</td>
        <td class="be-family"><p>4</p>Be</td>
        <td colspan="10" class="remove-line"></td>
        <td class="boron-family"><p>5</p>B</td>
        <td class="carbon-family"><p>6</p>C</td>
        <td class="carbon-family"><p>7</p>N</td>
        <td class="carbon-family"><p>8</p>O</td>
        <td class="halogens-family"><p>9</p>F</td>
        <td class="nobel-gases"><p>10</p>Ne</td>
        </tr>
        <tr>
            <td class="alkali-metal"><p>11</p>Na</td>
            <td class="be-family"><p>12</p>Mg</td>
            <td colspan="10" class="remove-line"></td>
            <td class="metal"><p>13</p>AI</td>
            <td class="boron-family"><p>14</p>Si</td>
            <td class="carbon-family"><p>15</p>P</td>
            <td class="carbon-family"><p>16</p>S</td>
            <td class="halogens-family"><p>17</p>Cl</td>
            <td class="nobel-gases"><p>18</p>Ar</td>
            
        </tr>
        <tr>
            <td class="alkali-metal">
                <p>19</p>K
            </td>
            <td class="be-family">
                <p>20</p>Ca
            </td>
            <td>
                <p>21</p>Sc
            </td>
            <td>
                <p>22</p>Ti
            </td>
            <td>
                <p>23</p>V
            </td>
            <td>
                <p>24</p>Cr
            </td>
            <td>
                <p>25</p>Mn
            </td>
            <td>
                <p>26</p>Fe
            </td>
            <td>
                <p>27</p>Co
            </td>
            <td><p>28</p>Ni</td>
            <td><p>29</p>Cu</td>
            <td><p>30</p>Zn</td>
            <td class="metal"><p>31</p>Ga</td>
            <td class="boron-family"><p>32</p>Ge</td>
            <td class="boron-family"><p>33</p>As</td>
            <td class="carbon-family"><p>34</p>Se</td>
            <td class="halogens-family"><p>35</p>Br</td>
            <td  class="nobel-gases"><p>36</p>Kr</td>
        </tr>
        <tr>
            <td class="alkali-metal"><p>37</p>Rb</td>
            <td class="be-family"><p>38</p>Sr</td>
            <td><p>39</p>Y</td>
            <td><p>40</p>Zr</td>
            <td><p>41</p>Nb</td>
            <td><p>42</p>Mo</td>
            <td><p>43</p>Tc</td>
            <td><p>44</p>Ru</td>
            <td><p>45</p>Rh</td>
            <td><p>46</p>Pd</td>
            <td><p>47</p>Ag</td>
            <td><p>48</p>Cd</td>
            <td class="metal"><p>49</p>In</td>
            <td class="metal"><p>50</p>Sn</td>
            <td class="boron-family"><p>51</p>Sb</td>
            <td class="boron-family"><p>52</p>Te</td>
            <td class="halogens-family"><p>53</p>I</td>
            <td class="nobel-gases"><p>54</p>Xe</td>
        </tr>
        <!-- end of 5th period -->
        <!-- 6th period start -->
        <tr>           
            <td class="alkali-metal">
                <p>55</p>Cs
            </td>
            <td class="be-family">
                <p>56</p>Ba
            </td>
            <td class="la-ac">
                <p>57-71</p>
            </td>
            <td>
                <p>72</p>Hf
            </td>
            <td>
                <p>73</p>Ta
            </td>
            <td>
                <p>74</p>W
            </td>
            <td>
                <p>75</p>Re
            </td>
            <td>
                <p>76</p>Os
            </td>
            <td>
                <p>77</p>Ir
            </td>
            <td>
                <p>78</p>Pt
            </td>
            <td>
                <p>79</p>Au
            </td>
            <td>
                <p>80</p>Hg
            </td>
            <td class="metal">
                <p>81</p>Tl
            </td>
            <td class="metal">
                <p>82</p>Pb
            </td>
            <td class="metal">
                <p>83</p>Bi
            </td>
            <td class="boron-family">
                <p>84</p>Po
            </td>
            <td class="halogens-family"><p>85</p>At</td>
            <td class="nobel-gases">
                <p>86</p>Rn
            </td>
        </tr>
        <!-- end of 6th period -->
        <!-- 7th Period -->
        <tr>
            <td class="alkali-metal">
                <p>87</p>Fr
            </td>
            <td class="be-family">
                <p>88</p>Ra
            </td>
            <td class="la-ac">
                <p>89-103</p>
            </td>
            <td>
                <p>104</p>Rf
            </td>
            <td>
                <p>105</p>Db
            </td>
            <td>
                <p>106</p>Sg
            </td>
            <td>
                <p>107</p>Bh
            </td>
            <td>
                <p>108</p>Hs
            </td>
            <td>
                <p>109</p>Mt
            </td>
            <td>
                <p>110</p>Ds
            </td>
            <td>
                <p>111</p>Rg
            </td>
            <td>
                <p>112</p>Cn
            </td>
            <td class="la-ac">
                <p>113</p>Nh
            </td>
            <td class="la-ac">
                <p>114</p>Fl
            </td>
            <td class="la-ac">
                <p>115</p>Mc
            </td>
            <td class="la-ac">
                <p>116</p>Lv
            </td>
            <td class="la-ac">
                <p>117</p>Ts
            </td>
            <td class="la-ac">
                <p>118</p>Og
            </td>
        </tr>
        
    </table>
        <!-- End of 1st table -->
        <!-- Second table for la elemnets -->
        <table border=1px class="la la-ac">
            <tr class="la-ac">
                <td>
                    <p>57</p>La
                </td>
                <td>
                    <p>58</p>Ce
                </td>
                <td>
                    <p>59</p>Pr
                </td>
                <td>
                    <p>60</p>Nd
                </td>
                <td>
                    <p>61</p>Pm
                </td>
                <td>
                    <p>62</p>Sm
                </td>
                <td>
                    <p>63</p>Eu
                </td>
                <td>
                    <p>64</p>Gd
                </td>
                <td>
                    <p>65</p>Tb
                </td>
                <td>
                    <p>66</p>Dy
                </td>
                <td>
                    <p>67</p>Ho
                </td>
                <td>
                    <p>68</p>Er
                </td>
                <td>
                    <p>69</p>Tm
                </td>
                <td>
                    <p>70</p>Yb
                </td>
                <td>
                    <p>71</p>Lu
                </td>
            </tr>
            <tr class="la-ac">
                <td>
                    <p>89</p>Ac
                </td>
                <td>
                    <p>90</p>Th
                </td>
                <td>
                    <p>91</p>Pa
                </td>
                <td>
                    <p>92</p>U
                </td>
                <td>
                    <p>93</p>Np
                </td>
                <td>
                    <p>94</p>Pu
                </td>
                <td>
                    <p>95</p>Am
                </td>
                <td>
                    <p>96</p>Cm
                </td>
                <td>
                    <p>97</p>Bk
                </td>
                <td>
                    <p>98</p>Cf
                </td>
                <td>
                    <p>99</p>Es
                </td>
                <td>
                    <p>100</p>Fm
                </td>
                <td>
                    <p>101</p>Md
                </td>
                <td>
                    <p>102</p>No
                </td>
                <td>
                    <p>103</p>Lr
                </td>
            </tr>
        </table>

    
</body>
</html>