.container {
	background-color: #f1f173;
	justify-content: center;
	font-size: 80px;
	padding: 0px 385px 0px;
	margin: 25px 0 0 230px;
	display: inline-block;
	align-content: center;
}

table {
	border-collapse: collapse;
	border: 1px black;
	letter-spacing: 1px;
	font-size: 1.8rem;
	table-layout: auto;
	margin: 0 0 0 230px;
	background-color: rgb(248, 243, 194);
}

tr,
td {
	/* border: 1px solid; */
	text-align: center;
	padding: 10px 20px;
}
.alkali-metal {
	background-color: violet;
}
p {
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}
.remove-line {
	/* border-top-style: none; */
	/* border-bottom-style: none; */
	border-style: none;
	background-color: white;
	/* border-top-style: none; */
}

.nobel-gases {
	background-color: lightgray;
}
.boron-family {
	background-color: goldenrod;
}
.carbon-family {
	background-color: lightcoral;
}
.halogens-family {
	background-color: wheat;
}
.be-family {
	background-color: deepskyblue;
}
.metal {
	background-color: palegreen;
}
.la-ac {
	background-color: rgb(235, 230, 230);
}
.la {
	margin-top: 25px;
	margin-left: auto;
	border-collapse: collapse;
	border: 1px black;
	letter-spacing: 1px;
	font-size: 1.8rem;
	table-layout: auto;
	margin: 25px 0 0 400px;
	/* background-color: rgb(248, 243, 194); */
}
/* .no-border {
	border-bottom-style: none;
} */
